let a = [];
let sum = 0;
let createList = function (a) {
    const list = document.createElement("ul");
    document.body.append(list);
    for (let i = 0; sum === Number(sum); i++) {
        a[i] = prompt("Введите число:", 0);
        sum = +a[i] + sum;
        if (a[i] === "" ||
            a[i] === null ||
            sum !== Number(sum)) {
            return
        } else {
            const li = document.createElement("li");
            li.innerHTML = sum;//почему html а не text?
            list.append(li);
        };
    };
};
createList(a);

/* Задание 4
Динамическое создание списка
● Запрашивайте число у пользователя с помощью prompt.
● Создавайте элемент <li> и добавляйте его к <ul>.
● Каждый следующий элемент <li> списка должен должен иметь значение суммы всех предыдущих элементов +
введенного значения
● Процесс прерывается, когда пользователь нажимает Esc, вводит пустую строку или не числовое значение
Все элементы должны создаваться динамически.
Например, пользователь ввел 3, затем 5, затем 9, затем 15, затем 1, а затем нажал esc (или ввели не число), тогда на
странице должно быть:
<ul>
<li>3</li> 3
<li>8</li> // 3 + 5
<li>20</li> // 3 + 8 + 9
<li>46</li> // 3 + 8 + 20 + 15
<li>78</li> // 3 + 8 + 20 + 46 + 1
</ul> */
