console.log(
    Array.from(document.getElementsByTagName('li'))
    .map((el, number) => {
        return number + 1 + ") " + el.innerText
        }
    )
);


/* Задача 2
Существует список ul на странице. Получить все текстовые значения элементов списка.
Создать из них массив и к каждому элементу массива добавить его порядковый номер.
Вывести полученный массив.*/