let x = prompt("число x:", 0);
let n = prompt("степень n:", 0);

function pow(x, n) {
    let result = x;
    for (let i = 1; i < n; i++) {
        result *= x;
    };
    alert(x + " в степени " + n + " равно " + result);
};

n > 0 ? pow(x, n) : alert("Обновите страницу и введите натуральное значение степени!");



// Задание 2
// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе
// говоря, умножает x на себя n раз и возвращает результат.
// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...*1 = 1
// P.S. В этой задаче функция обязана поддерживать только натуральные
// значения n, т.е. целые от 1 и выше.