let n = prompt("Введите число:");

function isEven(n) {
    if ((n % 2 !== 0) ||
        (n === "") || //зачем строгое сравнение со строкой
        (n === "0") || //зачем строгое сравнение со строкой
        (n === null)) {
        alert("false")
    } else alert("true");
}

isEven(n)


// Задание 3
// Напишите функцию isEven(n), которая принимает один параметр, число, и
// возвращает, четное ли оно.
// То есть функция может возвращать два значения: четное или нечетное.
// isEven(4); // true
// isEven(5); // false
